{
  "name": "react-intro-components",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "boxicons": "^2.0.9",
    "react": "^17.0.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
